<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-mk-rI2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-8R-Eko">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="addTableCellButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bvg-A4-otu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoV-mk-rI2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="921-z3-1gv"/>
                            <constraint firstAttribute="centerX" secondItem="ehh-8R-Eko" secondAttribute="centerX" constant="173" id="DWa-bz-ysG"/>
                            <constraint firstAttribute="trailing" secondItem="PoV-mk-rI2" secondAttribute="trailing" id="QQD-Ob-dsf"/>
                            <constraint firstItem="ehh-8R-Eko" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="8" id="Rgn-Bx-VLw"/>
                            <constraint firstItem="PoV-mk-rI2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="SwX-yf-tYf"/>
                            <constraint firstItem="PoV-mk-rI2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="azJ-ag-CEW"/>
                            <constraint firstItem="ehh-8R-Eko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fq7-T9-GFr"/>
                            <constraint firstItem="PoV-mk-rI2" firstAttribute="top" secondItem="ehh-8R-Eko" secondAttribute="bottom" constant="8" symbolic="YES" id="wF5-CP-Xe6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PoV-mk-rI2"/>
                                <exclude reference="ehh-8R-Eko"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DWa-bz-ysG"/>
                                <exclude reference="Rgn-Bx-VLw"/>
                                <exclude reference="fq7-T9-GFr"/>
                                <exclude reference="921-z3-1gv"/>
                                <exclude reference="QQD-Ob-dsf"/>
                                <exclude reference="SwX-yf-tYf"/>
                                <exclude reference="azJ-ag-CEW"/>
                                <exclude reference="wF5-CP-Xe6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PoV-mk-rI2"/>
                                <include reference="ehh-8R-Eko"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DWa-bz-ysG"/>
                                <include reference="Rgn-Bx-VLw"/>
                                <include reference="fq7-T9-GFr"/>
                                <include reference="921-z3-1gv"/>
                                <include reference="QQD-Ob-dsf"/>
                                <exclude reference="SwX-yf-tYf"/>
                                <include reference="azJ-ag-CEW"/>
                                <include reference="wF5-CP-Xe6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PoV-mk-rI2" id="IJl-ug-jet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="459"/>
        </scene>
    </scenes>
</document>
